# suda-boot

./: README.md  pom.xml
suda-boot-api/: pom.xml
suda-boot-api/src/main/java/com/suda/api/: BookApi.java
suda-boot-api/src/main/java/com/suda/dto/: BookDto.java
suda-boot-api/src/main/java/com/suda/enums/: BookType.java
suda-boot-framework/: pom.xml
suda-boot-service/: pom.xml
suda-boot-service/src/main/java/com/suda/: Application.java
suda-boot-service/src/main/java/com/suda/config/: ElasticsearchConfig.java  RestTemplateConfiguration.java
suda-boot-service/src/main/java/com/suda/controller/: BookController.java  OrderController.java  UserIdInfoController.java  UserInfoController.java
suda-boot-service/src/main/java/com/suda/entity/: BookEntity.java
suda-boot-service/src/main/java/com/suda/enums/: BookTypeStrategyEnum.java
suda-boot-service/src/main/java/com/suda/mapper/: OrderMapper.java  UserIdInfoMapper.java  UserInfoMapper.java
suda-boot-service/src/main/java/com/suda/po/: Order.java  UserIdInfo.java  UserInfo.java
suda-boot-service/src/main/java/com/suda/repository/mapper/: OrderMapper.java  UserIdInfoMapper.java  UserInfoMapper.java
suda-boot-service/src/main/java/com/suda/repository/po/: Order.java  UserIdInfo.java  UserInfo.java
suda-boot-service/src/main/java/com/suda/service/: EsService.java  OrderService.java  UserIdInfoService.java  UserInfoService.java
suda-boot-service/src/main/java/com/suda/service/impl/: BookMagicServiceImpl.java  BookScienceServiceImpl.java  EsServiceImpl.java  OrderServiceImpl.java  UserIdInfoServiceImpl.java  UserInfoServiceImpl.java
suda-boot-service/src/main/java/com/suda/strategy/: SearchStrategy.java
suda-boot-service/src/main/java/com/suda/utils/: SpringBeanUtil.java
suda-boot-service/src/main/java/com/suda/vo/: TestVo.java
suda-boot-service/src/main/resources/: application.yaml  shardingsphere.yaml
suda-boot-service/src/main/resources/mapper/: UserIdInfoMapper.xml
suda-boot-service/src/test/java/com/suda/: ApplicationTests.java  ServiceTest.java
suda-boot-tools/: pom.xml
suda-boot-tools/src/main/java/com/sudo/tool/: Generator.java
suda-boot-tools/src/main/java/com/sudoframework/boot/tool/: Generator.java
suda-dependencies/: pom.xml
tools/: pom.xml
